# selenium-cucumber-junit

./: .classpath  .project  azure-pipelines.yml  pom.xml  specsync.json
SpecSync.AzureDevOps/: EULA.md  SpecSync.AzureDevOps.Console.nuspec  [Content_Types].xml  readme.txt  third-party-licenses.txt
SpecSync.AzureDevOps/_rels/: .rels
SpecSync.AzureDevOps/content/: specsync.json  specsync4azuredevops.cmd
SpecSync.AzureDevOps/docs/: specsync-sample.json
SpecSync.AzureDevOps/docs/features/: AreaAndIteration.feature  AutomatedTestCases.feature  BuildServerMode.feature  ControlTestCaseStatus.feature  Filtering.feature  SynchronizeDataTableAsPlainText.feature  TestCaseFormat.feature  TestCaseSynchronization.feature  UseExpectedResultForThenSteps.feature  WorkItemLinks.feature
SpecSync.AzureDevOps/docs/features/Cusomtizations/: BranchTag.feature  CustomFieldUpdates.feature  FieldDefaults.feature  IgnoreTestCaseSteps.feature  TagTextMapTransformation.feature
SpecSync.AzureDevOps/docs/features/Local/: DefaultLanguage.feature  ListFileSource.feature  LocalRepositoryScope.feature  TagExpressions.feature
SpecSync.AzureDevOps/docs/features/PublishTestResults/: MultiSuitePublish.feature  PublishCucumberJavaTestResults.feature  PublishHiptestTestResults.feature  PublishPyTestBddTestResults.feature  PublishPythonBehaveTestResults.feature  PublishSpecFlowNUnitXmlTestResults.feature  PublishTestResults.feature  PublishTrxTestResults.feature
SpecSync.AzureDevOps/docs/features/Synchronization/: TagSynchronization.feature  TestSuiteSynchonization.feature
SpecSync.AzureDevOps/docs/features/Synchronization/Pull/: ConflictHandling.feature  CreateNewTestCases.feature  FailureRecovery.feature  Pull.feature
SpecSync.AzureDevOps/docs/features/Synchronization/Push/: DetectPushAction.feature  FailureRecovery.feature  ForceUpdate.feature
SpecSync.AzureDevOps/tools/: SpecSync4AzureDevOps.exe.config
src/test/java/br/com/nameproject/factories/: ActionFactory.java  DriverFactory.java  ReportFactory.java  TableFactory.java  VideoFactory.java
src/test/java/br/com/nameproject/models/: ConfiguracaoAmbiente.java  Conta.java  Mensagens.java  Usuario.java
src/test/java/br/com/nameproject/pageobjects/: PaginaCadastro.java  PaginaContaAlterar.java  PaginaContaIncluir.java  PaginaContaListar.java  PaginaInicial.java  PaginaLogin.java
src/test/java/br/com/nameproject/support/: EnumAmbiente.java  EnumHabilitar.java  Hooks.java  (+5 more)
src/test/resources/features/: AutenticarUsuario.feature  CadastrarUsuario.feature  ManterConta.feature
src/test/resources/json/: cadastro.json
src/test/resources/report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-resources-features-CadastrarUsuario-feature.html  report-feature_file-src-test-resources-features-login-feature.html  report-feature_file-src-test-resources-features-pesquisargoogle-feature.html  report-feature_file-src-test-resources-features-pesquisargoogle-feature_1.html  report-tag_CadastrarUsuario.html  report-tag_LoginDemo.html  report-tag_PesquisarGoogle.html
(+3 files in other folders)
